# Crea un fichero .env.local y sobreescribe ahí las variables que necesites personalizar para tu entorno
# Más información en https://vitejs.dev/guide/env-and-mode.html

#################################################################################################
#                                                                                               #                                                               
# IMPORTANTE:                                                                                   #
#                                                                                               #  
# Nunca subas al repositorio este fichero u otro fichero de configuración con valores sensibles #
#                                                                                               #  
#################################################################################################


VITE_API_BASE_URL=http://localhost:5000/api/WebSign
